[Server]
#1 Kritisch
#2 Warnungen
#3 Info
#4 Debug
Protokollebene=3
Servername=foo.foo.foo
# * für alle
# :: Alle IPv6 Adressen
# 0.0.0.0 Alle IPv4 Adressen
IPAdresse=*
Anschluss=443
# Eine durch ":" getrennte Liste der SSL/TLS Algorithmen.
SSL_Algorithmen=ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384
# Eine durch ":" getrennte Liste der elliptischen Kurven.
SSL_EK=prime256v1
