[Server]
#1 Kritisch
#2 Warnungen
#3 Info
#4 Debug
Protokollebene=3
Servername=foo.foo.foo
# * f端r alle
# :: Alle IPv6 Adressen
# 0.0.0.0 Alle IPv4 Adressen
IPAdresse=*
Anschluss=443
[SSL]
# Eine durch ":" getrennte Liste der SSL/TLS Algorithmen.
Algorithmen=ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384
# Eine durch ":" getrennte Liste der elliptischen Kurven.
EK=prime256v1
# Das X509 Zertifikat als PEM
Zertifikat=/etc/pki/tls/certs/server.crt
# Der Schl端ssel f端r das Zerttifikat
Zertifikat Schl端ssel=/etc/pki/tls/private/server.key
# Die Kette mit den Zwischenzertifikaten
Zertifikatskette=/etc/pki/tls/certs/Zwischenzert.crt
